{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApyAMYjTsXs06fClbm9Sb8rFv7pmNb9ndk2/UmvmrX53GkLPEdL/VYNqz7zGSEaGS9yeeBeB5p3/2Uj/7qUvopOEBzVk5lyLxiT6/oicriaaGwqhKUldpDaOi5FKPU3wrqU9Jgm5r0QEiphmhx/PqG9ONoTocj3LDjBnc0JzY/LfZEc0gWn1tQ4pLWEXh/dqSGHWmRSY6H/uhV/XUxcUt1pHxqDQ5oKKiM2kz8KzjQ4VOr8l1fKAwmf7BB0wXayIiEYZOx0P14TiVaIQW1Tb0jrTgCsNm6fm+TT3j7l33bLEzcGjV3z8LEz7FciIMvcyGjLD4uci6DgaaYvRha/XTgQIDAQAB",
  "name": "Command Center",
  "version": "0.3.2",
  "description": "A calm new tab: world clocks, a dock of links, collapsible work streams, and your wallpaper.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://api.unsplash.com/*",
    "https://images.unsplash.com/*",
    "https://api.notion.com/*",
    "https://api.linear.app/*",
    "https://api.github.com/*",
    "https://finnhub.io/*",
    "https://hacker-news.firebaseio.com/*",
    "https://api.todoist.com/*",
    "https://api.frankfurter.dev/*",
    "https://www.theverge.com/*",
    "https://techcrunch.com/*",
    "https://feeds.arstechnica.com/*",
    "https://feeds.bbci.co.uk/*",
    "https://rss.nytimes.com/*",
    "https://feeds.npr.org/*",
    "https://www.techmeme.com/*",
    "https://www.googleapis.com/*",
    "https://www.google.com/s2/favicons*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' https://api.open-meteo.com https://api.unsplash.com https://api.notion.com https://geocoding-api.open-meteo.com https://www.googleapis.com https://api.linear.app https://api.github.com https://finnhub.io https://hacker-news.firebaseio.com https://api.todoist.com https://api.frankfurter.dev https://www.theverge.com https://techcrunch.com https://feeds.arstechnica.com https://feeds.bbci.co.uk https://rss.nytimes.com https://feeds.npr.org https://www.techmeme.com; img-src 'self' https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
  }
}
