{
  "name": "command-center-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Command Center: a calm Chrome new tab with world clocks, a dock, work streams, and wallpaper.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:extension": "vite build --config vite.extension.config.ts && node scripts/finish-extension.mjs",
    "size": "node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . && tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.13.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
